
PATH="$PATH:/snap/bin"

# tmuxifier
export PATH="$HOME/.tmuxifier/bin:$PATH"
export EDITOR=nvim

# Java
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
export PATH="$JAVA_HOME/bin:$PATH"

# Android SDK 
export ANDROID_HOME=/mnt/c/Users/henry/AppData/Local/Android/Sdk

# Aliases
alias vim='nvim'
alias vi='nvim' 

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ls='lsd'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls --tree'

alias lab="node $(npm root -g)/@sidekick-coder/lab/index.js"
alias cosmos="node ~/git/sidekick-coder/cosmos/index.js"
