
PATH="$PATH:/snap/bin"

# tmuxifier
export PATH="$HOME/.tmuxifier/bin:$PATH"
export EDITOR=nvim

eval "$(tmuxifier init -)"

alias tns='tmuxifier new-session'
alias tes='tmuxifier edit-session'
alias tls='tmuxifier load-session'
alias tks='tmuxifier kill-session'

# Aliases
alias vim='nvim'

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ls='lsd'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls --tree'
